{
  "name": "jess-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "wasm": "node scripts/build-wasm.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/sw-manifest.mjs && node scripts/check-budgets.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.0",
    "@lezer/common": "^1.2.0",
    "@lezer/highlight": "^1.2.0",
    "@lezer/markdown": "^1.4.0",
    "@sqlite.org/sqlite-wasm": "3.50.4-build1",
    "client-zip": "^2.5.1",
    "katex": "^0.16.22",
    "lib0": "^0.2.108",
    "svelte": "^5.38.0",
    "y-codemirror.next": "^0.3.5",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.4",
    "fake-indexeddb": "^6.0.1",
    "jsdom": "^26.1.0",
    "svelte-check": "^4.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
